spring.datasource.url=jdbc:postgresql://localhost:5432/ticket-management
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.kafka.bootstrap-servers=localhost:9092
ticket.kafka.topic=ticket

